<h1>AUTO FLY Mode</h1>

<p><img src="../../copilot_ri/images/flight_control_auto_fly.png"></p>

<p>Auto Fly will attempt to navigate the ROV to a desired location or series of locations specified by the user.  There are several Auto Fly modes.  After selecting Auto Fly, the user selects the Auto Fly sub mode.</p>

<p><img src="../../copilot_ri/images/Figure 17 Navigation Tools.png"></p>

<ol>
  <li>Click and Go</li>
  <li>Go to Waypoint
    <ol type="a">
      <li>Global Waypoint</li>
      <li>Local Waypoint</li>
      <li>Relative Waypoint</li>
      </ol>
    </li>
  <li>Survey Plan</li>
  </ol>

<p>These modes are described in the following sections.</p>
